{
    "name": "Ananya Sinha",
    "email": "ansinha27@gmail.com",
    "phone": "+44 7554 739857",
    "whatsapp": "+44 7554 739857",
    "github": "https://github.com/ansinha27",
    "linkedin": "https://www.linkedin.com/in/anasinha/",
    "ports": {
        "react": 5173,
        "chatbot": 8502,
        "rag": 8503
    },
    "production": {
        "baseUrl": "",
        "chatbotUrl": "/chatbot/",
        "ragUrl": "/rag/"
    },
    "experience": [
        {
            "title": "Senior AI Engineer",
            "company": "Tech Innovation Ltd",
            "location": "London, UK",
            "period": "2023 - Present",
            "description": "Leading development of AI-powered solutions using LangChain, RAG, and autonomous agents. Architecting scalable ML pipelines serving enterprise clients.",
            "highlights": [
                "Designed and deployed RAG systems reducing document processing time by 70%",
                "Built agentic workflows handling 100K+ daily requests",
                "Led team of 5 engineers in AI product development"
            ],
            "technologies": [
                "LangChain",
                "LangGraph",
                "Python",
                "AWS",
                "FastAPI"
            ]
        },
        {
            "title": "Machine Learning Engineer",
            "company": "DataDriven Solutions",
            "location": "Manchester, UK",
            "period": "2021 - 2023",
            "description": "Developed and optimized machine learning models for production environments. Focused on NLP and conversational AI systems.",
            "highlights": [
                "Implemented NLP pipeline achieving 95% accuracy in text classification",
                "Reduced model inference latency by 40% through optimization",
                "Created automated ML training pipelines"
            ],
            "technologies": [
                "Python",
                "TensorFlow",
                "Docker",
                "Redis",
                "PostgreSQL"
            ]
        },
        {
            "title": "Software Developer",
            "company": "StartUp Ventures",
            "location": "Birmingham, UK",
            "period": "2019 - 2021",
            "description": "Full-stack development with focus on building scalable web applications and REST APIs.",
            "highlights": [
                "Built customer-facing dashboards used by 10K+ users",
                "Integrated third-party APIs and payment systems",
                "Mentored junior developers"
            ],
            "technologies": [
                "React",
                "Node.js",
                "Python",
                "MongoDB",
                "AWS"
            ]
        }
    ],
    "education": [
        {
            "degree": "Master of Science in Artificial Intelligence",
            "institution": "University of Manchester",
            "location": "Manchester, UK",
            "period": "2017 - 2019",
            "description": "Specialized in Deep Learning, Natural Language Processing, and Reinforcement Learning. Thesis focused on conversational AI systems.",
            "achievements": [
                "Distinction",
                "Best Thesis Award",
                "AI Research Grant Recipient"
            ]
        },
        {
            "degree": "Bachelor of Technology in Computer Science",
            "institution": "Indian Institute of Technology",
            "location": "Delhi, India",
            "period": "2013 - 2017",
            "description": "Core computer science with specialization in Algorithms and Data Structures. Active involvement in coding competitions and hackathons.",
            "achievements": [
                "First Class Honours",
                "National Coding Championship Finalist",
                "Dean's List 4 semesters"
            ]
        }
    ]
}